artifact_path: Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 670
model_uuid: 65fa860850cb4a51831c1e5c916dd170
run_id: 64c9f7f86e984a4fa8400ee0d5c6c115
utc_time_created: '2025-06-23 05:31:18.626446'
