artifact_path: Ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 570
model_uuid: bd9dfb51cefa49e2ab8261ebd254f64e
run_id: 7bb7de6e738240978a6b8ec36722b6b8
utc_time_created: '2025-06-23 05:31:23.545813'
