artifact_path: CatBoosting_Regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1107835
model_uuid: 23606b4580d149aca38e229331610e38
run_id: b95f4b2509424283bc364237919eb9ef
utc_time_created: '2025-06-23 05:31:47.874237'
