artifact_path: K-Neighbors_Regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 128599
model_uuid: 2075e3e71c944cd3845532a07c63ba19
run_id: ed7b347ddea84cfbaf18a4a28511769b
utc_time_created: '2025-06-23 05:31:28.080416'
