artifact_path: Random_Forest_Regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6645334
model_uuid: e69253c6efdf4cdf9c80ced4c46765b1
run_id: 6a3ac560a7c6459f8262990ce6a67ac8
utc_time_created: '2025-06-23 05:31:37.382695'
