artifact_path: Linear_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 707
model_uuid: 0a30c8a9cfe947c09215b3b621141ccc
run_id: 69debf14be7d4118ab7246fe7cf6d8a7
utc_time_created: '2025-06-23 05:31:12.053636'
