artifact_path: XGBRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 339856
model_uuid: 256a54bddc9b49ffaaef98971c1f8e4d
run_id: f19c3c236add4a93b1bab55da1139d2f
utc_time_created: '2025-06-23 05:31:41.807169'
