artifact_path: AdaBoost_Regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 67446
model_uuid: b6f757a6a5d848bb8355ccbafdff3985
run_id: 417ffdca34c5431baac03ac1f47a9766
utc_time_created: '2025-06-23 05:31:51.905957'
